#enabling h2 console
spring.h2.console.enabled=true

#turn jpa hibernate statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show all generated sql queries
spring.jpa.show-sql=true
#format sql query. note:- please dont enable this in production
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace